<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>CAD零件参数化白板</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script>-->
     <script src="/tailwindcss3.4.17.js"></script> 
    <!-- <script async src="https://docs.opencv.org/4.9.0/opencv.js" type="text/javascript"></script> -->
    <script async src="/opencv.js" type="text/javascript"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #fff;
      }
      #root {
        width: 100vw;
        height: 100vh;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
      }
      /* Hide arrows from number inputs in Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Hide arrows from number inputs in Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>